﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30323.103
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoMigration", "DemoMigration\DemoMigration.csproj", "{162C3DF9-70B0-4CFD-8591-CB178F802A9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{162C3DF9-70B0-4CFD-8591-CB178F802A9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{162C3DF9-70B0-4CFD-8591-CB178F802A9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{162C3DF9-70B0-4CFD-8591-CB178F802A9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{162C3DF9-70B0-4CFD-8591-CB178F802A9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1D10286-EDAC-4601-932A-4D067DD38BC8}
	EndGlobalSection
EndGlobal
